<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/about.css">

    <title>About Us</title>
</head>
<body>

    <header>
		<nav>
            <!--<img id= "logo" src="images/coatofarms.png" alt="Alpha Chi Sigma Logo" style="width:200px;height:200px;">-->
            <img src="images/AXΣ_Logo_no_bgd.png" alt="AXΣ logo" style="width:100px;height:100px;">

            <div class="title">
                <span >Alpha Chi Sigma </span>
            </div>

			<ul>
				<!-- Since I am on the index file I added class = active_page to the link to index. -->
				<li><a href = "index.html" >Homepage</a></li>
				<li class = "active_page"><a href = "about.html">About</a></li>
                <li><a href = "rush.html">Rush</a></li>
                <li><a href = "members.html">Members</a></li>
				<li><a href = "gallery.html">Photo Gallery</a></li>
				<li><a href = "https://docs.google.com/forms/d/e/1FAIpQLScpvOZb2jZbO8Um6QRq0LZ327rooyojAumfeD7W38NJ_RCzFA/viewform">Apply!</a></li>
			</ul>
		</nav>
		<h1>About Us</h1>
	</header>

    <main>
        <div class="graphic_container">
            <!--I copied this from online, but I like that it is entirely internal! However, way less cool 
            looking and will be harder to manipulate!-->
            <!-- <svg height="200" width="200" viewBox="0 0 20 20">
                <circle r="10" cx="10" cy="10" fill="white" />
                <circle r="5" cx="10" cy="10" fill="transparent"
                        stroke="tomato"
                        stroke-width="10"
                        stroke-dasharray="calc(35 * 31.4 / 100) 31.4"
                        transform="rotate(-90) translate(-20)" />
            </svg> -->


             <!--copied this from website, probs want to code graphic internally and this organization is probably awful -->

            <div id="graphic_descriptor">
                <p>This describes the graphic!</p>
                
            </div>


            <div id="graphic">
                <script src="https://cdn.anychart.com/releases/8.11.1/js/anychart-base.min.js" type="text/javascript"></script>
                <script>
                anychart.onDocumentLoad(function () {
                    // create an instance of a pie chart
                    var chart = anychart.pie();
                    // set the data
                    chart.data([
                    ["Chemistry", 5],
                    ["Biochemistry", 2],
                    ["Chemical Engineering", 2],
                    ["Humanities", 2],
                    ]);
                    // set chart title
                    chart.title("Members by Major");
                    // set the container element 
                    chart.container("graphic");
                    // initiate chart display
                    chart.draw();
                });
                </script>
            </div>
        </div>

        <div class="big4_container">
                
            <div class="big4">
                <img src="images/Lauren_headshot.JPG" alt="Headshot of Lauren Z">
            </div>
            <div class="big4">
                <p>Text text</p>
            </div>
            

            <div class="big4">
                <img src="images/Lauren_headshot.JPG" alt="Headshot of Lauren Z">
            </div>
            <div class="big4">
                <p>Text text</p>
            </div>


            <div class="big4">
                <img src="images/Lauren_headshot.JPG" alt="Headshot of Lauren Z">
            </div>
            <div class="big4">
                <p>Text text</p>
            </div>


            <div class="big4">
                <img src="images/Lauren_headshot.JPG" alt="Headshot of Lauren Z">
            </div>
            <div class="big4">
                <p>Text text</p>
            </div>

        </div>

        <img id ="" src="images/AXEHouse2020.jpg" alt="Chem Frat House" />

    </main>


    <footer>
        <p id="copyright">Alpha Chi Sigma Webmasters 2023 &copy</p>
    </footer>
    
</body>
</html>