<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/index.css">

    <title>Homepage</title>
</head>
<body>

    <header>
		<nav>
            <!--<img id= "logo" src="images/coatofarms.png" alt="Alpha Chi Sigma Logo" style="width:200px;height:200px;">-->
            <img src="images/AXΣ_Logo_no_bgd.png" alt="AXΣ logo" style="width:100px;height:100px;">

            <div class="nav_title">
                <span >Alpha Chi Sigma </span>
            </div>

			<ul>
				<!-- Since I am on the index file I added class = active_page to the link to index. -->
				<li class = "active_page"><a href = "index.html" >About</a></li>
                <li><a href = "#Rush_section">Rush</a></li>
                <li><a href = "members.html">Members</a></li>
				<li><a href = "gallery.html">Photo Gallery</a></li>
				<li id="apply_link"><a href = "https://docs.google.com/forms/d/e/1FAIpQLScpvOZb2jZbO8Um6QRq0LZ327rooyojAumfeD7W38NJ_RCzFA/viewform">Apply!</a></li>
			</ul>
		</nav>
		
	</header>

    <main>

        <h1>Alpha Chi Sigma <code>&#8212;</code> Alpha Beta Chapter</h1>
        <h2>Professional Chemistry Fraternity of the University of Michigan</h2>

        <div id="About_section">

            <div class="intro_imgs">
                
                <img id="" src="images/AXEHouse2020.jpg" alt="" />
            
                <img id="" src="images/initiation_w23.png" alt="" />
                
            </div>

        </div>

        <div id="Rush_section">

            <div>
                <h1>Rush Alpha Chi Sigma!</h1>
                <h3>To join the interest email list, click <a href="https://forms.gle/ch6T6HuLkLtfiZsL9">here</a>. Keep scrolling for an FAQ and more info.</h3>
            </div>


            <div class="calendar">
                <img src="images/AXE_Rush_Calendar_F23.png">
            </div>

            <div class="faq_wrapper">
                <div class="faq">
                    <button class="accordion">
                    What is Krushi?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Krushi is a Public Charitable Trust designed to carry out farming on
                            extensive scale Natural & Sustainable methods.
                        </p>
                    </div>
                </div>
            
                <div class="faq">
                    <button class="accordion">
                    How does it work?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                            ullam, iure eligendi harum eaque hic corporis debitis porro
                            consectetur voluptate rem officiis architecto.
                        </p>
                    </div>
                </div>
            
                <div class="faq">
                    <button class="accordion">
                    What are the major challanges of current agriculture?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                            ullam, iure eligendi harum eaque hic corporis debitis porro
                            consectetur voluptate rem officiis architecto.
                        </p>
                    </div>
                </div>
            
                <div class="faq">
                    <button class="accordion">
                    How does the Krushi address the above challanges?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                            ullam, iure eligendi harum eaque hic corporis debitis porro
                            consectetur voluptate rem officiis architecto.
                        </p>
                    </div>
                </div>
            
                <div class="faq">
                    <button class="accordion">
                    How can I be a part of Krushi?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                            ullam, iure eligendi harum eaque hic corporis debitis porro
                            consectetur voluptate rem officiis architecto.
                        </p>
                    </div>
                </div>
        
                <div class="faq">
                    <button class="accordion">
                    How does it work?
                    <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <div class="pannel">
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
                            saepe molestiae distinctio asperiores cupiditate consequuntur dolor
                            ullam, iure eligendi harum eaque hic corporis debitis porro
                            consectetur voluptate rem officiis architecto.
                        </p>
                    </div>
                </div>

            </div>

            
        
            <script>
              var acc = document.getElementsByClassName("accordion");
              var i;
        
              for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                  this.classList.toggle("active");
                  this.parentElement.classList.toggle("active");
        
                  var pannel = this.nextElementSibling;
        
                  if (pannel.style.display === "block") {
                    pannel.style.display = "none";
                  } else {
                    pannel.style.display = "block";
                  }
                });
              }
            </script>
    

        </div>

        
        

        <div class="pillars">
            <h2> Our Pillars</h2>

            <div class="pillars_wrapper">
                <h3>To Bind</h3>
                <h3>To Strive</h3>
                <h3>To Aid</h3>
                <img src="images/Group1-2022.jpg" alt="squad by the lake">
                <img src="images/Ice_skating.JPG" alt="ice skating!">
                <img src="images/Milk_lin.jpeg" alt="Best lin ever">
            </div>
            
        </div>

        

        <div class="bindstriveaid">
            <img src="images/bind.png">
            <img src="images/strive.png">
            <img src="images/aid.png">
        </div>
        
     

    </main>


    <footer>
        <p id="copyright">Alpha Chi Sigma Webmasters 2023 &copy</p>
    </footer>
    
</body>
</html>